# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeQG-ErAAAAAO-nwyH8qpKM7P69ER5CeINyQZ3I
# RECAPTCHA_SECRET_KEY=6LeQG-ErAAAAAD2xlst1OACOZGBN8Isq0NbVWkNA

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcHV-ErAAAAAC1zkJAqQN_Z_uLRSxqL_XrkquxV
RECAPTCHA_SECRET_KEY=6LcHV-ErAAAAAH-bPwdsqQ6M-X1_q9syuysyNsL2
